# BChat_WPF

./: BChat.sln  README.md  WpfApp1.sln
BChatKernel/: Assets.cs  BChatInterface.cs  BChatKernel.csproj  BChatService.cs  IBChatBuildConfig.cs  Utilities.cs
BChat_Maui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Maui_interface.csproj
SecureSocket/: SecureSocket.cs  SecureSocket.csproj  Utilities.cs
WPF_Interface/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Assets.cs  ChatWindow.xaml  ChatWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  Utilities.cs  WPF_Interface.csproj
WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  Utilities.cs
